<!DOCTYPE html>
<html>
<head>
<title>RESPONSIVE GRID LAYOUT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{margin:0 ;padding:0;box-sizing:border-box;}
.navigation{width:100%;height:50px;background-color:#131313;margin-bottom:5px;}
.top{display:grid;gap:5px;height:80vh;margin-bottom:5px;}
.one{text-align:center;border:2px solid green;}
.body1{display:grid; gap:5px;height:20vh;}
.two{text-align:center;border:2px solid red;}


@media (min-width:600px){
.top{grid-template-columns:1fr 1fr;}
.body1{grid-template-columns:1fr 1fr;}
.two2{grid-column-start:1;grid-column-end:4;}
}


@media (min-width:900px){
.top{grid-template-columns:1fr 1fr 1fr;}
.one1{grid-column-start:1;grid-column-end:4;}
.body1{grid-template-columns:1fr 1fr 1fr;}
.two2{grid-column-start:3;grid-column-end:4;}
}



</style>
</head>
<body>

<nav class="navigation">
</nav>

<main class="top">
<div class="one">1
</div>
<div class="one">2
</div>
<div class="one">3
</div>
<div class=" one one1">3
</div>
</main>

<div class="body1">

<div class="two">4
</div>
<div class="two">5
</div>
<div class="two two2">6
</div>
</div>

</body>
</html>